<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Labirinto Assombrado</title>
  <link rel="shortcut icon" href="ChatGPT Image 12_04_2025, 19_17_53.png">
  <link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">Labirinto Assombrado</div>
      <nav>
        <button onclick="scrollToSection('inicio')">Início</button>
        <button onclick="scrollToSection('sobre')">Sobre</button>       
        <button onclick="scrollToSection('contato')">Contato</button>
        <a href="jogar.html"><button class="play-button">Jogar</button></a>
      </nav>
    </div>
  </header>

  <section id="inicio" class="full-section">
    <h2>Você ousa entrar?</h2>
    <p>
      Um labirinto escuro. Ecos desconhecidos. O perigo espreita a cada passo.<br>
      Encare seus medos, confie nos seus reflexos...<br>
      E lembre-se: nem todos que entram conseguem sair.
    </p>
    <a href="jogar.html"><button onclick="scrollToSection('jogar')" class="play-button">Começar o desafio</button></a>
  </section>
  
    <section id="sobre" class="full-section">
      <h2>Sobre o Jogo</h2>
      <p>
        Bem-vindo ao <strong>Labirinto Assombrado</strong>!<br><br>
        Neste jogo sombrio e desafiador, você deve controlar um personagem que está preso em um labirinto escuro e cheio de mistérios. Seu objetivo é simples, mas exige precisão e reflexos rápidos: <strong>não deixe o personagem tocar nas linhas laterais do mapa</strong>!<br><br>
        Use o cursor do mouse para movimentar o personagem e tente chegar até o final do labirinto sem encostar nas bordas. Cada movimento em falso pode levá-lo à perdição...
        <br><br>
        Boa sorte. Você vai precisar.
      </p>
    </section>

  <section id="contato" class="full-section">
    <h2>Contato</h2>
    <form class="contact-form">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" rows="4" placeholder="Sua mensagem..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Labirinto Assombrado. Todos os direitos reservados por: Gabriel Mendes.</p>
      <div class="socials">
        <a href="#">Instagram</a> |
        <a href="#">Twitter</a> |
        <a href="https://youtube.com/@labirintoassombrado?si=u5y5OfbVu9knpeZw">YouTube</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>